<html lang="fa" dir="rtl">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="src/css/bootstrap-rtl.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="src/css/circle.css">
        <link rel="stylesheet" href="src/css/style.css" />
        <title>پروفایل مشاور</title>
    </head>
    <body>
        <!-- <Top Nav-bar> -->
        <nav class="navbar navbar-expand-sm navbar-light bg-white">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar8">
                <span class="navbar-toggler-icon"></span>
            </button>
            <span class="navbar-text">&nbsp;</span>
            <div class="navbar-collapse collapse" id="navbar8">
                <ul class="navbar-nav abs-center-x">
                    <li class="nav-item">
                        <img src="src/img/group-6095.png" alt="logo">
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto col-md-4">
                    <li class="nav-item col-md-3">
                        <a class="nav-link text-secondary nav-buttons" href="#">
                            <p>
                                صفحه اصلی
                            </p>
                        </a>
                    </li>
                    <li class="nav-item col-md-3">
                        <a class="nav-link text-secondary nav-buttons" href="#">
                            <p>
                                مشاوران
                            </p>
                        </a>
                    </li>
                    <li class="nav-item col-md-3">
                        <a class="nav-link text-secondary nav-buttons" href="#">
                            <p>
                                درباره ما
                            </p>
                        </a>
                    </li>
                    <li class="nav-item col-md-3">
                        <a class="nav-link text-secondary nav-buttons" href="#">
                            <p>
                                تماس با ما
                            </p>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav mr-auto col-md-4">
                    <li class="nav-item col-md-3"></li>
                    <li class="nav-item col-md-3"></li>
                    <li class="nav-item col-md-3 nav-item__position">
                        <button class="nav-button__login">
                            ورود / ثبت نام
                        </button>
                    </li>
                    <li class="nav-item col-md-3 nav-item__position">
                        <button class="nav-link text-secondary nav-button__dlApp">
                            <p>
                                دانلود اپلیکیشن
                            </p>
                        </button>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- </Top Nav-bar> -->

        <div class="container">

            <div class="col-md-12 mt-5">

                <!-- <Breadcrumb> -->
                <div class="row">
                    <div class="col-md-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb counselors-list__breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="#">
                                        خانه
                                    </a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    مشاوران
                                </li>
                            </ol>
                            <div class="counselors-list__breadcrumb--title">
                                <i class="fas fa-long-arrow-alt-right"></i>
                                <p>
                                    مشاوران
                                </p>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- </Breadcrumb> -->

                <div class="row">

                    <!-- <Sidebar> -->
                    <div class="col-md-4 mt-5">
                        <div class="row">
                            <div class="counselors-list__sidebar">
                                <div class="counselors-list__sidebar__search">
                                    <div class="counselors-list__sidebar__search-by-name--title">
                                    <p>
                                        جستجو
                                    </p>
                                </div>
                                    <input class="counselors-list__sidebar__search-by-name--input" type="text" placeholder="نام مشاور خود را وارد کنید" autocomplete="on">
                                </div>
                                <div class="counselors-list__sidebar__search">
                                    <div class="counselors-list__sidebar__search-by-group--title">
                                        <p>
                                            گروه مشاور
                                        </p>
                                    </div>
                                    <input class="counselors-list__sidebar__search-by-name--input" type="text" placeholder="نام مشاور خود را وارد کنید" autocomplete="on">
                                </div>
                                <div class="counselors-list__sidebar__search">
                                    <div class="counselors-list__sidebar__search-by-sub-group--title">
                                        <p>
                                            زیر گروه مشاور
                                        </p>
                                    </div>
                                    <input class="counselors-list__sidebar__search-by-name--input" type="text" placeholder="نام مشاور خود را وارد کنید" autocomplete="on">
                                </div>
                                <div class="counselors-list__sidebar__search">
                                    <div class="counselors-list__sidebar__search-by-rate--title">
                                        <p class="float-right">
                                            امتیاز
                                        </p>
                                        <p class="float-left" style="font-size: 12px;text-align: left;color: #7c83a1;">
                                            ۲ ستاره
                                        </p>
                                    </div>
                                    <div class="counselors-list__sidebar__search-by-rate--input">
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="counselors-list__sidebar__search">
                                    <button type="submit" class="counselor-list__sidebar__search-btn">
                                        <i class="fa fa-search"></i>
                                        جستجو
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </Sidebar> -->

                    <!-- <Counselors List> -->
                    <div class="col-md-8 mt-5 mb-5">
                        <div class="counselors-list__cards">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="counselors-list__card">
                                        <div class="counselors-list__cards--counselor-code">
                                            <p>
                                                کد مشاور ۶۰۸۰
                                            </p>
                                        </div>
                                        <div class="counselors-list__cards--image-cropper">
                                            <img src="src/img/image-11.png" alt="avatar" class="counselors-list__cards--avatar">
                                        </div>
                                        <div class="counselors-list__cards--name">
                                            <p>
                                                فریان صدر میزبانی
                                            </p>
                                        </div>
                                        <div class="counselors-list_cards--rate">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="counselors-list__cards--category">
                                            <p class="counselors-list__cards--category_main">
                                                هنری
                                            </p>
                                            <p class="counselors-list__cards--category_sub">
                                                موسیقی
                                            </p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="counselors-list__card">
                                        <div class="counselors-list__cards--counselor-code">
                                            <p>
                                                کد مشاور ۶۰۸۰
                                            </p>
                                        </div>
                                        <div class="counselors-list__cards--image-cropper">
                                            <img src="src/img/image-11.png" alt="avatar" class="counselors-list__cards--avatar">
                                        </div>
                                        <div class="counselors-list__cards--name">
                                            <p>
                                                فریان صدر میزبانی
                                            </p>
                                        </div>
                                        <div class="counselors-list_cards--rate">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="counselors-list__cards--category">
                                            <p class="counselors-list__cards--category_main">
                                                هنری
                                            </p>
                                            <p class="counselors-list__cards--category_sub">
                                                موسیقی
                                            </p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="counselors-list__card">
                                        <div class="counselors-list__cards--counselor-code">
                                            <p>
                                                کد مشاور ۶۰۸۰
                                            </p>
                                        </div>
                                        <div class="counselors-list__cards--image-cropper">
                                            <img src="src/img/image-11.png" alt="avatar" class="counselors-list__cards--avatar">
                                        </div>
                                        <div class="counselors-list__cards--name">
                                            <p>
                                                فریان صدر میزبانی
                                            </p>
                                        </div>
                                        <div class="counselors-list_cards--rate">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="counselors-list__cards--category">
                                            <p class="counselors-list__cards--category_main">
                                                هنری
                                            </p>
                                            <p class="counselors-list__cards--category_sub">
                                                موسیقی
                                            </p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="counselors-list__card">
                                        <div class="counselors-list__cards--counselor-code">
                                            <p>
                                                کد مشاور ۶۰۸۰
                                            </p>
                                        </div>
                                        <div class="counselors-list__cards--image-cropper">
                                            <img src="src/img/image-11.png" alt="avatar" class="counselors-list__cards--avatar">
                                        </div>
                                        <div class="counselors-list__cards--name">
                                            <p>
                                                فریان صدر میزبانی
                                            </p>
                                        </div>
                                        <div class="counselors-list_cards--rate">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="counselors-list__cards--category">
                                            <p class="counselors-list__cards--category_main">
                                                هنری
                                            </p>
                                            <p class="counselors-list__cards--category_sub">
                                                موسیقی
                                            </p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="counselors-list__card">
                                        <div class="counselors-list__cards--counselor-code">
                                            <p>
                                                کد مشاور ۶۰۸۰
                                            </p>
                                        </div>
                                        <div class="counselors-list__cards--image-cropper">
                                            <img src="src/img/image-11.png" alt="avatar" class="counselors-list__cards--avatar">
                                        </div>
                                        <div class="counselors-list__cards--name">
                                            <p>
                                                فریان صدر میزبانی
                                            </p>
                                        </div>
                                        <div class="counselors-list_cards--rate">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="counselors-list__cards--category">
                                            <p class="counselors-list__cards--category_main">
                                                هنری
                                            </p>
                                            <p class="counselors-list__cards--category_sub">
                                                موسیقی
                                            </p>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="counselors-list__card">
                                        <div class="counselors-list__cards--counselor-code">
                                            <p>
                                                کد مشاور ۶۰۸۰
                                            </p>
                                        </div>
                                        <div class="counselors-list__cards--image-cropper">
                                            <img src="src/img/image-11.png" alt="avatar" class="counselors-list__cards--avatar">
                                        </div>
                                        <div class="counselors-list__cards--name">
                                            <p>
                                                فریان صدر میزبانی
                                            </p>
                                        </div>
                                        <div class="counselors-list_cards--rate">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div class="counselors-list__cards--category">
                                            <p class="counselors-list__cards--category_main">
                                                هنری
                                            </p>
                                            <p class="counselors-list__cards--category_sub">
                                                موسیقی
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-5">
                                <div class="row justify-content-center">
                                    <button type="button" class="counselors-list__load-more-btn">
                                        <a href="#">
                                            بیشتر
                                        </a>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <Counselors List> -->

                </div>
            </div>


        </div>



        <!-- <Footer> -->
        <footer class="footer page-footer font-small pt-4 bg-white mt-5">
            <div class="container text-center text-md-right mt-5">
                <div class="row justify-content-center">
                    <div class="footer__armoo-introduction col-md-3 mx-auto">
                        <img class="font-weight-bold text-uppercase mt-3 mb-4" src="src/img/group-6109.png"/>
                        <p class="footer__armoo-introduction--description">
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
                        </p>
                    </div>
                    <div class="footer__links col-md-1 mx-auto">
                        <h5 class="footer__links--title font-weight-bold text-uppercase mt-3 mb-4">
                            لینک ها
                        </h5>
                        <ul class="list-unstyled">
                            <li>
                                <div class="row">
                                    <a href="#!">
                                        صفحه اصلی
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <a href="#!">
                                        مشاوران
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <a href="#!">
                                        درباره ما
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div class="row">
                                    <a href="#!">
                                        تماس با ما
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__contact col-md-3 mx-auto">
                        <h5 class="footer__contact--title font-weight-bold text-uppercase mt-3 mb-4">
                            نیاز به مشاوره دارید؟
                        </h5>
                        <ul class="footer__contact--list footer__contact--address list-unstyled">
                            <li>
                            <span class="row">
                                <i class="fas fa-map-marker-alt fa-2x"></i>
                                <p class="footer__contact">
                                    تهران - بلوار ارتش - باغ بهشت - ساختمان هاردتک
                                </p>
                            </span>
                            </li>
                            <li>
                                <a href="tel:02144195000">
                                <span class="row">
                                    <i class="fas fa-phone-alt fa-2x"></i>
                                    <p>
                                        ۰۲۱-۴۴۱۹۵۰۰۰
                                    </p>
                                </span>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:info@amrmoo.ir">
                                <span class="row">
                                    <i class="fas fa-envelope fa-2x"></i>
                                    <p>
                                        info@amrmoo.ir
                                    </p>
                                </span>
                                </a>
                            </li>
                        </ul>
                        <div class="row">
                            <h5 class="footer__contact__social-buttons--title font-weight-bold text-uppercase mt-3 mb-4">
                                ما را در شبکه های اجتماعی دنبال کنید
                            </h5>
                            <ul class="footer__contact__social-buttons list-unstyled list-inline text-center">
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-fb mx-1">
                                        <i class="fab fa-facebook-f"> </i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-tw mx-1">
                                        <i class="fab fa-twitter"> </i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-li mx-1">
                                        <i class="fab fa-linkedin-in"> </i>
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="btn-floating btn-dribbble mx-1">
                                        <i class="fab fa-dribbble"> </i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="row">
                        </div>
                    </div>
                    <div class="footer__online-request col-md-2 mx-auto">
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">نیاز به مشاوره دارید؟</h5>
                        <button type="submit" class="footer__online-request-btn">
                            <p>
                                درخواست مشاوره انلاین
                            </p>
                        </button>
                    </div>
                </div>
            </div>
        </footer>
        <!-- </Footer> -->


<!--        <script src="src/js/jquery-3.1.1.min.js"></script>-->
        <script src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" data-auto-replace-svg="nest"></script>
<!--        <script src="src/js/bootstrap.min.js"></script>-->
<!--        <script src="src/js/main.js"></script>-->
    </body>
</html>
